@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,100&display=swap");
body {
  font-family: "Montserrat", sans-serif;
}

a {
  color: #222;
  text-decoration: none;
}

a:focus {
  color: #222;
}

header {
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-weight: 100;
  font-size: 3rem;
  width: 100%;
  padding: 3rem 0;
  background-image: url(../img/bg1.jpg);
  background-size: cover;
  background-position: 0 40%;
  background-color: #0004;
  background-blend-mode: saturation;
}

header p {
  font-size: 1rem;
  color: white;
  padding: 0.5rem;
  font-weight: 400;
  border: 2px solid #857544;
  margin: 0 1rem;
}

header h1 a {
  font-weight: 100;
  font-size: 3rem;
  text-decoration: underline;
  -webkit-text-decoration-color: #857544;
          text-decoration-color: #857544;
  text-decoration-thickness: 1px;
}

header a {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: white;
}

header a:hover {
  color: white;
  text-shadow: 0 0 5px white;
}

header .login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  position: absolute;
  top: 0;
  right: 0;
}

header .login a {
  color: #fff;
  position: relative;
}

header .login a:hover {
  color: #fff;
}

header .login a:after {
  width: 0%;
  position: absolute;
  height: 1px;
  content: "";
  background-color: #fff;
  bottom: 0;
  left: 0;
  bottom: 20%;
  left: 5%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

header .login a:hover::after {
  width: 90%;
}

header .login a {
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem;
}

header .login a:not(:last-child)::before {
  position: absolute;
  top: 10%;
  right: 0;
  height: 80%;
  width: 1px;
  background-color: #857544;
  content: "";
}

h1,
nav {
  width: 100%;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.navbar {
  z-index: 999;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5rem;
  background-color: white;
}

.navbar::after {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 1px;
  background-color: #857544;
  content: "";
}

.navbar .navbar-nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar a {
  color: #222;
  position: relative;
}

.navbar a:hover {
  color: #222;
}

.navbar a:after {
  width: 0%;
  position: absolute;
  height: 1px;
  content: "";
  background-color: #222;
  bottom: 0;
  left: 0;
  bottom: 20%;
  left: 5%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.navbar a:hover::after {
  width: 90%;
}

.navbar-nav {
  text-align: center;
}

.navbar-toggler:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.burgerMenu {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.burgerMenu .burgerMenu__bars {
  width: 90%;
  height: 2px;
  background-color: #222;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.burgerMenu .burgerMenu__bars::before {
  -webkit-transform: translate(0, 0.5rem);
          transform: translate(0, 0.5rem);
  content: "";
  width: 100%;
  position: absolute;
  height: 2px;
  background-color: #222;
  left: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.burgerMenu .burgerMenu__bars::after {
  -webkit-transform: translate(0, -0.5rem);
          transform: translate(0, -0.5rem);
  width: 100%;
  content: "";
  position: absolute;
  height: 2px;
  background-color: #222;
  left: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.burgerMenu.open .burgerMenu__bars {
  background-color: transparent;
}

.burgerMenu.open .burgerMenu__bars::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.burgerMenu.open .burgerMenu__bars::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.seccionPrincipal {
  padding: 4rem 0;
}

.seccionPrincipal h2 {
  color: #857544;
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.seccionPrincipal h2::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #857544;
  bottom: 0;
}

.formInput {
  margin: 0 1rem;
}

.formInput form button {
  width: 100%;
  border-radius: 0 0 5px 5px;
  position: relative;
  z-index: 1;
  border: 0;
  background-color: #857544;
  color: white;
}

.formInput form button::after {
  border-radius: 0 0 5px 5px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #222;
  z-index: -1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.formInput form button:hover {
  color: white;
  background-color: #857544;
}

.formInput form button:hover::after {
  width: 100%;
}

.formInput form button:focus {
  background-color: #857544;
  color: white;
}

.formInput form button:focus::after {
  width: 100%;
}

.formInput form .form-group {
  position: relative;
}

.formInput form .form-group input,
.formInput form .form-group select {
  width: 90%;
  margin: auto;
  border: 0;
  border-bottom: 1px solid #222;
  border-radius: 0;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.formInput form .form-group input:focus,
.formInput form .form-group select:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #a43b50;
  border-width: 1px;
  border-bottom-style: solid;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: white;
  background-color: #222;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 100;
  font-size: 0.8rem;
  padding: 1rem;
  border-top: 2px solid #857544;
}

footer .contacto,
footer .media {
  width: 50%;
  padding: 1rem;
}

footer .media {
  text-align: center;
}

footer .media .mediaIcons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2rem;
}

footer .media .mediaIcons i {
  padding: 0px 0.5rem;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

footer .media .mediaIcons i:not(:last-child)::after {
  position: absolute;
  top: 10%;
  right: 0;
  height: 80%;
  width: 1px;
  background-color: #857544;
  content: "";
}

footer .media .mediaIcons i:hover {
  color: #857544;
  text-shadow: 0 0 1px #857544;
}

footer .disclaimer {
  width: 100%;
  text-align: center;
}

@media only screen and (min-width: 900px) {
  .formInput form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
  }
  .formInput form button {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 0 5px 5px 0;
  }
  .formInput form button::after {
    border-radius: 0 5px 5px 0;
  }
  .formInput form .form-group {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */